* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary--100: hsl(7, 99%, 70%);
  --primary--200: hsl(51, 100%, 49%);
  --primary--300: hsl(167, 40%, 24%);
  --primary--400: hsl(198, 62%, 26%);
  --primary--500: hsl(168, 34%, 41%);
  --primary--600: hsl(198, 86%, 67%);

  --natural--600: hsl(212, 27%, 19%);
  --natural--500: hsl(213, 9%, 39%);
  --natural--300: hsl(232, 10%, 55%);
  --natural--200: hsl(210, 4%, 67%);
  --natural--100: hsl(0, 0%, 100%);

  --ff-secondary: "Barlow", sans-serif;
  --ff-primary: "Fraunces", serif;
  --fw-600: 600;
  --fw-700: 700;
  --fw-bold: 900;

  /*
- Soft red: hsl(7, 99%, 70%)
- Yellow: hsl(51, 100%, 49%)
- Dark desaturated cyan (graphic design text): hsl(167, 40%, 24%)
- Dark blue (photography text): hsl(198, 62%, 26%)
- Dark moderate cyan (footer): hsl(168, 34%, 41%)

### Neutral

- Very dark desaturated blue: hsl(212, 27%, 19%)
- Very dark grayish blue: hsl(213, 9%, 39%)
- Dark grayish blue: hsl(232, 10%, 55%)
- Grayish blue: hsl(210, 4%, 67%)
- White: hsl(0, 0%, 100%)
*/
}
.main {
  background-image: url("./images/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: var(--natural--100);
  font-family: var(--ff-secondary);
  min-height: 100vh;
  position: relative;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 40px 20px 30px 20px;
}
.nav-list {
  display: flex;
  gap: 30px;
}
.nav-item,
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

a,
li {
  text-decoration: none;
  list-style-type: none;
  color: var(--natural--100);
  opacity: 0.9;
}
.btn-primary {
  border: none;
  font-family: var(--ff-primary);
  opacity: 1;
  background-color: var(--natural--100);
  font-size: 1.1rem;
  padding: 15px 30px;
  border-radius: 50px;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: var(--primary--600);
}
.header-title {
  font-family: var(--ff-primary);
  font-size: 3.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  text-align: center;
  margin: 150px 0px 0px 0px;
  position: relative;
}
.arrow {
  position: absolute;
  bottom: 40%;
  left: 50%;
}
.about {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.col-2 {
  display: flex;
  flex-direction: row;

  height: 650px;
}
.left {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 30px;
}
.container {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.col-heading {
  font-family: var(--ff-primary);
  color: var(--natural--600);
  font-size: 2.5rem;
}
.description {
  font-family: var(--ff-secondary);
  font-size: 1rem;
  color: var(--natural--300);
  line-height: 1.6;
}
.lern-link > a {
  font-family: var(--ff-primary);
  color: #000000;
  opacity: 2;
  text-transform: uppercase;
}

.right {
  width: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.first {
  background-image: url("./images/desktop/image-transform.jpg");
}
.second-col {
  flex-direction: row-reverse;
}
.second {
  background-image: url("./images/desktop/image-stand-out.jpg");
}
.third-one {
  background-image: url("./images/desktop/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: 100%;
  position: relative;
}

.absolute-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--primary--300);
  max-width: 350px;
  margin: 450px auto auto;
}

.absolute-container > h1 {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
}
.absolute-container p {
  font-family: var(--ff-secondary);
  opacity: 0.8;
  line-height: 1.5;
}
.third-two .absolute-container {
  color: var(--primary--400);
}
.third-two {
  background-image: url("./images/desktop/image-photography.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 50%;
  height: 100%;
  position: relative;
}
.testimonials {
  display: flex;
  flex-direction: column;
  margin: 100px 0;
  gap: 50px;
}
.testimonials > h3 {
  text-transform: uppercase;
  color: var(--natural--200);
  text-align: center;
  font-family: var(--ff-primary);
  font-weight: var(--fw-700);
  font-size: 18px;
  letter-spacing: 6px;
}
.review {
  display: flex;
  text-align: center;
  gap: 40px;
  padding: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.testimonial-img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-top: 50px;
}
.review p {
  font-family: var(--ff-secondary);
  color: var(--natural--500);
  margin: 50px 0;
  line-height: 1.5;
}
.col-3 {
  max-width: 310px;
}
.name {
  font-family: var(--ff-primary);
  font-weight: var(--fw-bold);
  margin-bottom: 10px;
  color: var(--natural--600);
}
.pos {
  font-family: var(--ff-secondary);
  color: var(--natural--200);
}
.projects {
  display: grid;
  width: 100%;
  height: 500px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.col-4 {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.p1 {
  background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
}
.p2 {
  background-image: url("./images/desktop/image-gallery-orange.jpg");
}
.p3 {
  background-image: url("./images/desktop/image-gallery-cone.jpg");
}
.p4 {
  background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
}
.footer {
  background-color: hsl(166.88, 47.06%, 73.33%);
  font-family: var(--ff-secondary);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 80px 0;
  color: var(--primary--300);
}

.links {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.link {
  color: var(--primary--500);
  font-size: 18px;
}
.icon-link {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.attribution {
  display: none;
}
@media (max-width: 750px) {
  .projects {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px;
    column-gap: -10px;
  }
}
@media (max-width: 600px) {
  .main {
    background-image: url("./images/mobile/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .absolute-container {
    margin: 300px auto auto auto;
  }
  .header-title {
    margin: 100px 0px 0px 0px;
    font-size: 3rem;
  }
  .arrow {
    position: absolute;
    bottom: 30%;
    left: 50%;
  }
  .col-2 {
    flex-direction: column-reverse;
    min-height: 800px;
  }
  .container {
    text-align: center;
  }
  .left {
    width: 100%;
    height: 50%;
  }
  .right {
    width: 100%;
    height: 50%;
  }
  .nav-list {
    display: none;
    background: transparent;
  }
  .col-rev {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .third-one,
  .third-two {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: top;
  }
  .review {
    flex-direction: column;
  }
  .testimonials {
    padding-top: 1.5rem;
  }
}
